{
  "name": "Malasia & Singapur · Iria e Iñaqui",
  "short_name": "Malasia 2026",
  "description": "Itinerario operativo del viaje a Malasia y Singapur, 32 días (sept-oct 2026)",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F5EFE6",
  "theme_color": "#2C4A3E",
  "lang": "es",
  "icons": [
    {"src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
